{
  "LoggingConfiguration": {
    "ServiceName": "raycynix-database-example",
    "Environment": "Development",
    "MinimumLevel": "Information",
    "UseElastic": false,
    "OutputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{ServiceName}] [{ServiceVersion}] [Env:{Environment}] {Message:lj} {NewLine}{Exception}"
  },
  "DatabaseConfiguration": {
    "ConnectionConfiguration": {
      "Name": "raycynix-database-example.db"
    },
    "EnsureCreated": true,
    "UseMigrations": false,
    "EnableSeed": true,
    "EnableLazyLoading": false,
    "EnableAutoDetectChanges": true,
    "UseQueryTrackingByDefault": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "SqliteConfiguration": {
      "Mode": "ReadWriteCreate",
      "Cache": "Shared",
      "CommandTimeoutSeconds": 30
    }
  }
}
