{
  "EmailExample": {
    "Send": false,
    "ToAddress": "recipient@example.com",
    "ToDisplayName": "Example Name"
  },
  "EmailOptions": {
    "DefaultFromAddress": "support@raycynix.com",
    "DefaultFromDisplayName": "Raycynix Support",
    "DefaultReplyToAddress": "support@raycynix.com",
    "DefaultReplyToDisplayName": "Raycynix Support",
    "SmtpOptions": {
      "Host": "smtp.example.com",
      "Port": 587,
      "SecureSocketOptions": "StartTls",
      "TimeoutMilliseconds": 100000
    }
  }
}
