{
  "SecurityOptions": {
    "JwtOptions": {
      "Authority": "https://auth.raycynix.local",
      "Issuer": "raycynix-example-auth",
      "Audience": "raycynix-example-services",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "14.00:00:00",
      "ClockSkew": "00:01:00",
      "RequireHttpsMetadata": false
    }
  },
  "RateLimitOptions": {
    "GlobalPolicy": {
      "Algorithm": "FixedWindow",
      "PartitionStrategy": "IpAddress",
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 0
    },
    "Policies": {
      "sensitive": {
        "Algorithm": "TokenBucket",
        "PartitionStrategy": "Subject",
        "PermitLimit": 10,
        "Window": "00:01:00",
        "TokensPerPeriod": 2,
        "QueueLimit": 0
      }
    },
    "RejectionStatusCode": 429,
    "IncludeRetryAfterHeader": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
