{
  "AllowedHosts": "*",
  "LoggingConfiguration": {
    "ServiceName": "raycynix-observability-aspnetcore-example",
    "ServiceVersion": "1.0.0-example",
    "MinimumLevel": "Information",
    "UseElastic": false
  }
}
