{
  "LoggingOptions": {
    "ServiceName": "raycynix-observability-example",
    "ServiceVersion": "1.0.0-example",
    "Environment": "Development",
    "MinimumLevel": "Information",
    "UseElastic": false
  }
}
