{
  "AllowedHosts": "*",
  "LoggingOptions": {
    "ServiceName": "raycynix-database-aspnetcore-identity-example",
    "MinimumLevel": "Information",
    "UseElastic": false
  },
  "DatabaseOptions": {
    "ConnectionOptions": {
      "Name": "raycynix-database-aspnetcore-identity-example.db"
    },
    "EnsureCreated": true,
    "UseMigrations": false,
    "EnableSeed": true,
    "EnableLazyLoading": false,
    "EnableAutoDetectChanges": true,
    "UseQueryTrackingByDefault": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "SqliteOptions": {
      "Mode": "ReadWriteCreate",
      "Cache": "Shared",
      "CommandTimeoutSeconds": 30
    }
  }
}
